<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Youcef</title>
</head>
<body>

    <header>
        <div id="gb">
            <div id="hptl">
                <nav >
                    <a href="www.google.com">About</a>
                    <a href="www.google.com">Store</a>
                </nav>
            </div>

            <div id="gbw">
                <div id="top-right">
                    <div id="gmail-images">
                        <div class="top-right-1">
                            <a href="www.youtube.com">Gmail</a> 
                        </div>
                        
                        <div class="top-right-1">
                            <a href="www.twitter.com">Images</a>
                        </div>
                    </div>

                    <div id="app-sign">

                        <div id="app-store">
                            <div id="app">
                                <a href="https://youtube.com" title="youtube" target="_blank" role="button" tabindex="0"></a>
                            </div>
                        </div>

                        <div id="sign-in">
                            <div id="sign">
                                <a href="www.box10.com" target="_blank">
                                    Sign in
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
        
        

        
    </header>


    <main>
        <img src="img/googlelogo_color.png" alt="google logo in color">

    </main>

    <footer>

    </footer>

</body>
</html>